= Radio

Created by Kelly Egan on 11/19/2010

This library is intended to be a simple interface to a resistive touch screen. It will have simple buttons, sliders and rotate motions as well as basic x-y coordinates.

== The MIT License

Copyright (c) <2010> Kelly Egan

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

== Methods of the Touch class 

